<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Add.master.cs" Inherits="DoctorAppointmentSystem.Admin.Add" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div style="padding:10px; position: absolute; color: #FF0000; font-size: 30px;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/Admin/Home.aspx">HOME</a>
                |<a href="/Admin/Roles.aspx">ROLE</a>
                |<a href="/Admin/Users.aspx">USERS</a>
                <%--<a href="/admin/home">HOME</a>
                |<a href="/roles">ROLE</a>
                |<a href="/users">USERS</a>--%>
            </div>
            <div style="float:right; width: 143px;">
                Welcome, <asp:Label ID="loggedUser" runat="server" Text="Label"></asp:Label>
                <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" >Logout</asp:LinkButton>
            </div>
        </div>
        <div style="padding:10px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
